# port
server.port=8080

# tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/Users/sijinghua/WorkSpace/code/Data/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# Redis
spring.redis.host=192.168.1.10
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# mvc
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=classpath:/static/images/

# MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=org.sijinghua.seckill.domain.model

# RocketMQ
rocketmq.name-server=192.168.1.10:9876
rocketmq.consumer.topic=stock