OpenJDK 64-Bit Server VM (25.342-b07) for linux-aarch64 JRE (1.8.0_342-b07), built on Jul 16 2022 08:54:57 by "openjdk" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8040056k(6665268k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-06-20T23:51:22.251+0800: 6.430: [GC (Allocation Failure) [PSYoungGen: 393216K->6849K(458752K)] 393216K->6929K(983040K), 0.0831402 secs] [Times: user=0.02 sys=0.01, real=0.08 secs] 
2023-06-20T23:51:22.677+0800: 6.856: [GC (Metadata GC Threshold) [PSYoungGen: 53957K->6463K(458752K)] 54037K->6551K(983040K), 0.0717926 secs] [Times: user=0.02 sys=0.01, real=0.07 secs] 
2023-06-20T23:51:22.751+0800: 6.930: [Full GC (Metadata GC Threshold) [PSYoungGen: 6463K->0K(458752K)] [ParOldGen: 88K->6404K(524288K)] 6551K->6404K(983040K), [Metaspace: 20344K->20344K(1069056K)], 0.1262326 secs] [Times: user=0.04 sys=0.01, real=0.13 secs] 
2023-06-20T23:51:27.261+0800: 11.439: [GC (Allocation Failure) [PSYoungGen: 393216K->12992K(458752K)] 399620K->19404K(983040K), 0.1033082 secs] [Times: user=0.03 sys=0.01, real=0.10 secs] 
2023-06-20T23:51:28.931+0800: 13.108: [GC (Allocation Failure) [PSYoungGen: 406208K->17280K(458752K)] 412620K->23700K(983040K), 0.0278841 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
2023-06-20T23:51:32.059+0800: 16.237: [GC (Allocation Failure) [PSYoungGen: 410496K->17952K(458752K)] 416916K->24380K(983040K), 0.0721398 secs] [Times: user=0.03 sys=0.01, real=0.07 secs] 
2023-06-20T23:51:33.165+0800: 17.342: [GC (Metadata GC Threshold) [PSYoungGen: 43400K->18660K(497664K)] 49828K->25096K(1021952K), 0.1283493 secs] [Times: user=0.04 sys=0.02, real=0.13 secs] 
2023-06-20T23:51:33.294+0800: 17.472: [Full GC (Metadata GC Threshold) [PSYoungGen: 18660K->0K(497664K)] [ParOldGen: 6436K->24516K(524288K)] 25096K->24516K(1021952K), [Metaspace: 33399K->33399K(1081344K)], 0.2415861 secs] [Times: user=0.11 sys=0.03, real=0.25 secs] 
2023-06-20T23:51:40.675+0800: 24.853: [GC (Allocation Failure) [PSYoungGen: 475136K->16881K(499712K)] 499652K->41405K(1024000K), 0.0919074 secs] [Times: user=0.05 sys=0.01, real=0.10 secs] 
2023-06-20T23:51:42.776+0800: 26.954: [GC (Metadata GC Threshold) [PSYoungGen: 233876K->21025K(495616K)] 258400K->45557K(1019904K), 0.0481968 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2023-06-20T23:51:42.827+0800: 27.005: [Full GC (Metadata GC Threshold) [PSYoungGen: 21025K->0K(495616K)] [ParOldGen: 24532K->44539K(524288K)] 45557K->44539K(1019904K), [Metaspace: 56156K->56156K(1101824K)], 0.3909653 secs] [Times: user=0.20 sys=0.02, real=0.39 secs] 
2023-06-20T23:51:47.496+0800: 31.674: [GC (Allocation Failure) [PSYoungGen: 471040K->14983K(497664K)] 515579K->59530K(1021952K), 0.0318239 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
