2023-06-08 09:24:29,692 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 09:24:29,701 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 09:24:29,710 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,711 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,712 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,713 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 09:24:29,714 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 09:24:29,719 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,719 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,720 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,720 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f67593e 

2023-06-08 09:24:29,721 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 09:24:29,722 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:29,722 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:29,722 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:29,730 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 09:24:29,794 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,795 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,795 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 09:24:29,796 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 09:24:29,798 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,807 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,808 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 09:24:29,808 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 09:24:29,809 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:29,809 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:29,809 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 09:24:39,596 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e76dac 

2023-06-08 09:24:39,600 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 09:24:39,600 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 09:24:39,603 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 09:24:39,604 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 09:24:39,604 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@611df6e3 

2023-06-08 09:24:39,609 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 09:24:39,610 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 09:24:39,610 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 09:24:39,610 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 09:24:39,611 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f2f577 

2023-06-08 09:24:39,611 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 09:24:39,612 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 09:24:39,612 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 09:24:39,612 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 09:24:39,613 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d465e4b 

2023-06-08 09:24:39,614 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 09:24:39,620 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 09:24:39,621 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 09:24:39,621 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 09:24:39,622 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 09:24:39,623 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 09:24:39,624 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 09:24:39,624 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 09:24:39,625 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 09:24:39,632 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 09:24:39,633 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 09:24:39,633 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 09:24:39,634 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 09:24:39,634 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 13:13:50,812 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5454d35e 

2023-06-08 13:13:50,814 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 13:13:50,814 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,815 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,816 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,816 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 13:13:50,817 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 13:13:50,817 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,818 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,818 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,819 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 13:13:50,820 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 13:13:50,820 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:13:50,820 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:13:50,821 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:13:50,834 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 13:13:50,846 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,847 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,847 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:13:50,848 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 13:13:50,848 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,862 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,863 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:13:50,864 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 13:13:50,864 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:13:50,864 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:13:50,865 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:14:00,131 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52500920 

2023-06-08 13:14:00,133 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 13:14:00,134 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 13:14:00,134 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 13:14:00,135 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 13:14:00,136 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@117e0fe5 

2023-06-08 13:14:00,137 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 13:14:00,137 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,138 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,138 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,139 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 13:14:00,139 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 13:14:00,140 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 13:14:00,140 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 13:14:00,141 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 13:14:00,144 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2a65bb85 

2023-06-08 13:14:00,146 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 13:14:00,147 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 13:14:00,148 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 13:14:00,149 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 13:14:00,149 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 13:14:00,149 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4b85880b 

2023-06-08 13:14:00,150 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,151 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,154 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:14:00,157 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 13:14:00,158 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 13:14:00,160 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 13:14:00,160 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 13:14:00,161 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f936da8 

2023-06-08 13:14:00,161 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 13:14:00,169 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 13:14:00,172 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 13:14:00,174 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 13:14:00,178 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 13:14:00,179 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 13:14:00,180 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 13:14:00,184 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 13:14:00,185 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 13:14:00,186 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 13:14:00,186 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 13:14:00,187 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 13:14:00,187 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 13:14:00,188 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 13:14:00,189 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 13:14:00,189 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 13:14:00,190 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 13:14:00,191 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 13:14:00,192 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 13:14:00,192 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 13:20:01,777 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 13:20:01,779 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 13:20:01,780 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,781 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,782 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,801 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 13:20:01,802 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 13:20:01,803 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,804 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,805 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,806 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 13:20:01,807 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 13:20:01,808 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:01,808 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:01,809 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:01,824 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 13:20:01,904 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,904 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,905 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 13:20:01,906 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 13:20:01,906 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,907 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,907 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 13:20:01,908 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 13:20:01,908 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:01,909 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:01,909 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 13:20:12,424 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 13:20:12,427 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 13:20:12,428 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 13:20:12,428 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 13:20:12,429 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 13:20:12,431 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 13:20:12,432 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 13:20:12,432 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:20:12,433 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:20:12,433 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 13:20:12,434 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d8bbcdc 

2023-06-08 13:20:12,434 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 13:20:12,435 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 13:20:12,435 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 13:20:12,436 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 13:20:12,437 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@117e0fe5 

2023-06-08 13:20:12,437 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 13:20:12,438 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 13:20:12,438 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 13:20:12,439 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 13:20:12,440 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 13:20:12,442 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 13:20:12,442 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 13:20:12,442 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 13:20:12,443 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 13:20:12,443 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78aea4b9 

2023-06-08 13:20:12,444 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 13:20:12,444 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 13:20:12,445 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 13:20:12,445 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 14:06:29,652 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 14:06:29,655 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:06:29,656 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,657 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,659 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,659 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 14:06:29,660 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:06:29,661 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,663 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,665 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,665 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 14:06:29,666 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 14:06:29,667 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:29,668 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:29,668 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:29,675 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:06:29,735 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,735 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,735 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:06:29,736 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:06:29,736 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,737 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,737 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:06:29,738 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 14:06:29,738 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:29,739 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:29,739 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:06:37,421 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f936da8 

2023-06-08 14:06:37,426 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 14:06:37,426 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 14:06:37,427 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 14:06:37,427 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 14:06:37,430 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4215838f 

2023-06-08 14:06:37,430 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 14:06:37,430 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:06:37,432 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:06:37,432 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:06:37,435 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@452ba1db 

2023-06-08 14:06:37,436 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 14:06:37,437 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 14:06:37,437 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 14:06:37,438 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 14:06:37,440 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2023-06-08 14:06:37,442 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 14:06:37,443 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 14:06:37,445 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 14:06:37,446 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 14:06:37,448 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2023-06-08 14:06:37,450 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 14:06:37,453 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 14:06:37,453 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 14:06:37,454 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 14:06:37,455 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2023-06-08 14:06:37,458 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 14:06:37,459 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 14:06:37,459 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 14:06:37,460 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 14:21:27,380 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5454d35e 

2023-06-08 14:21:27,395 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:21:27,399 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,400 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,410 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,411 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 14:21:27,411 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:21:27,412 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,413 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,413 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,414 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 14:21:27,415 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:21:27,465 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,466 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,468 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:21:27,469 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:21:27,470 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,480 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,480 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:21:27,481 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 14:21:27,481 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:21:27,482 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:21:27,482 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:21:37,158 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f936da8 

2023-06-08 14:21:37,173 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 14:21:37,173 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 14:21:37,181 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 14:21:37,183 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 14:21:37,183 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4215838f 

2023-06-08 14:21:37,184 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 14:21:37,184 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:21:37,185 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:21:37,186 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:21:37,187 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@452ba1db 

2023-06-08 14:21:37,187 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 14:21:37,188 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 14:21:37,188 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 14:21:37,188 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 14:21:37,189 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2023-06-08 14:21:37,194 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 14:21:37,195 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 14:21:37,195 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 14:21:37,196 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 14:21:37,196 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2023-06-08 14:21:37,197 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 14:21:37,198 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 14:21:37,198 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 14:21:37,198 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 14:21:37,199 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2023-06-08 14:21:37,200 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 14:21:37,201 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 14:21:37,201 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 14:21:37,201 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 14:53:38,162 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 14:53:38,164 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:53:38,164 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,165 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,166 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,166 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 14:53:38,172 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:53:38,201 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,202 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,202 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,202 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f67593e 

2023-06-08 14:53:38,203 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 14:53:38,203 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:38,204 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:38,204 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:38,207 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 14:53:38,240 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,241 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,241 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 14:53:38,242 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 14:53:38,243 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,243 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,243 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 14:53:38,244 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 14:53:38,244 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:38,245 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:38,245 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 14:53:46,241 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 14:53:46,244 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 14:53:46,244 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 14:53:46,245 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 14:53:46,245 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 14:53:46,249 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d8bbcdc 

2023-06-08 14:53:46,253 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 14:53:46,253 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,254 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,254 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,255 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52500920 

2023-06-08 14:53:46,255 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 14:53:46,256 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 14:53:46,256 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 14:53:46,257 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 14:53:46,259 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 14:53:46,261 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 14:53:46,263 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 14:53:46,267 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 14:53:46,267 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 14:53:46,268 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 14:53:46,278 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,282 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,282 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 14:53:46,269 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78aea4b9 

2023-06-08 14:53:46,283 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 14:53:46,284 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 14:53:46,285 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 14:53:46,285 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 14:53:46,286 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 14:53:46,286 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 14:53:46,287 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 14:53:46,288 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 14:53:46,288 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 14:53:46,289 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 14:53:46,289 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 14:53:46,290 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 14:53:46,291 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2a65bb85 

2023-06-08 14:53:46,292 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 14:53:46,293 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 14:53:46,293 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 14:53:46,294 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 15:41:51,123 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 15:41:51,124 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 15:41:51,157 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:41:51,157 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:41:51,158 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:41:51,159 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 15:41:51,160 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 15:41:51,160 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,163 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,163 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 15:41:51,164 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 15:41:51,164 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:41:51,165 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:41:51,165 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:41:51,181 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 15:41:51,198 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,198 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,199 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:41:51,199 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 15:41:51,200 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:41:51,200 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:41:51,200 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:42:00,455 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d465e4b 

2023-06-08 15:42:00,466 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 15:42:00,467 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 15:42:00,468 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 15:42:00,473 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 15:42:00,476 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 15:42:00,478 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 15:42:00,479 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,480 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,481 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,481 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 15:42:00,482 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 15:42:00,484 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 15:42:00,484 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 15:42:00,486 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 15:42:00,486 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 15:42:00,491 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,492 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,489 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52500920 

2023-06-08 15:42:00,493 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:42:00,497 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 15:42:00,497 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 15:42:00,497 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 15:42:00,498 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 15:42:00,499 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 15:42:00,502 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 15:42:00,503 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 15:42:00,503 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 15:42:00,506 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@117e0fe5 

2023-06-08 15:42:00,507 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 15:42:00,507 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 15:42:00,511 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 15:42:00,511 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 15:42:00,512 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 15:42:00,513 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 15:42:00,513 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 15:42:00,513 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 15:42:00,515 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 15:42:52,717 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 15:42:52,726 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 15:42:52,728 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,731 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,736 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,737 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 15:42:52,738 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 15:42:52,759 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,760 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,761 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:42:52,761 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 15:42:52,762 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:42:52,762 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:42:52,762 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:42:52,763 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 15:42:52,763 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 15:42:52,764 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:42:52,765 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:42:52,765 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:43:00,734 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f2f577 

2023-06-08 15:43:00,736 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 15:43:00,737 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 15:43:00,737 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 15:43:00,737 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 15:43:00,738 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6273c5a4 

2023-06-08 15:43:00,739 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 15:43:00,740 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:43:00,740 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:43:00,740 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:43:00,741 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d465e4b 

2023-06-08 15:43:00,742 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 15:43:00,742 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 15:43:00,744 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 15:43:00,744 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 15:43:00,745 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 15:43:00,745 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 15:43:00,746 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 15:43:00,746 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 15:43:00,746 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 15:43:00,747 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d8bbcdc 

2023-06-08 15:43:00,747 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 15:43:00,748 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 15:43:00,748 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 15:43:00,749 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 15:43:00,749 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52500920 

2023-06-08 15:43:00,750 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 15:43:00,750 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 15:43:00,751 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 15:43:00,751 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 15:43:00,754 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 15:43:00,754 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 15:43:00,754 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 15:43:00,755 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 15:43:00,755 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 15:43:00,755 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 15:43:00,756 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 15:43:00,756 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 15:43:00,757 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 15:43:00,757 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 15:43:00,758 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 15:43:00,758 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 15:43:00,759 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 15:43:00,759 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 15:43:00,759 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 15:43:00,760 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 15:44:46,942 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 15:44:46,945 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 15:44:46,946 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:46,946 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:46,948 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:46,949 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 15:44:46,956 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 15:44:46,960 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:46,961 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:46,962 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:46,962 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 15:44:46,963 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 15:44:46,963 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:46,963 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:46,963 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:46,966 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 15:44:47,001 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:47,014 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:47,023 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 15:44:47,025 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 15:44:47,032 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:47,035 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:47,046 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 15:44:47,047 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 15:44:47,052 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:47,053 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:47,053 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 15:44:55,176 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 15:44:55,178 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 15:44:55,179 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 15:44:55,181 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 15:44:55,182 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 15:44:55,183 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 15:44:55,183 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 15:44:55,184 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:44:55,184 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:44:55,184 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 15:44:55,185 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d8bbcdc 

2023-06-08 15:44:55,187 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 15:44:55,187 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 15:44:55,191 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 15:44:55,191 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 15:44:55,194 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@117e0fe5 

2023-06-08 15:44:55,195 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 15:44:55,195 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 15:44:55,195 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 15:44:55,196 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 15:44:55,196 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 15:44:55,197 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 15:44:55,198 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 15:44:55,198 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 15:44:55,198 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 15:44:55,199 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78aea4b9 

2023-06-08 15:44:55,201 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 15:44:55,202 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 15:44:55,202 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 15:44:55,202 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 18:17:49,029 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 18:17:49,031 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:17:49,032 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,033 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,034 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,034 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 18:17:49,035 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:17:49,036 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,037 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,038 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,038 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f67593e 

2023-06-08 18:17:49,039 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:17:49,039 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:49,040 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:49,040 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:49,050 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:17:49,069 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,069 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,071 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:17:49,072 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:17:49,072 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,073 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,073 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:17:49,074 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:17:49,074 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:49,075 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:49,075 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:17:59,313 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f936da8 

2023-06-08 18:17:59,333 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 18:17:59,333 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 18:17:59,334 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 18:17:59,334 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 18:17:59,335 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4215838f 

2023-06-08 18:17:59,339 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 18:17:59,341 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:17:59,342 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:17:59,345 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:17:59,345 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@452ba1db 

2023-06-08 18:17:59,349 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:17:59,349 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:17:59,350 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:17:59,359 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:17:59,360 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2023-06-08 18:17:59,360 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:17:59,361 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:17:59,361 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:17:59,362 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:17:59,362 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2023-06-08 18:17:59,363 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 18:17:59,364 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 18:17:59,364 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 18:17:59,368 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 18:17:59,368 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2023-06-08 18:17:59,372 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 18:17:59,372 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 18:17:59,373 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 18:17:59,386 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 18:19:13,573 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 18:19:13,578 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:19:13,580 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:19:13,581 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:19:13,588 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:19:13,590 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 18:19:13,591 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:19:13,592 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:19:13,593 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:19:13,593 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:19:13,594 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 18:19:13,600 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:19:13,601 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:19:13,601 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:19:13,602 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:19:23,492 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f936da8 

2023-06-08 18:19:23,494 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 18:19:23,495 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 18:19:23,495 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 18:19:23,495 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 18:19:23,496 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4215838f 

2023-06-08 18:19:23,497 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 18:19:23,497 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:19:23,497 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:19:23,498 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:19:23,498 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@452ba1db 

2023-06-08 18:19:23,499 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:19:23,499 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:19:23,500 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:19:23,500 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:19:23,501 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2023-06-08 18:19:23,502 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:19:23,503 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:19:23,503 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:19:23,504 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:19:23,504 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2023-06-08 18:19:23,505 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 18:19:23,505 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 18:19:23,507 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 18:19:23,508 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 18:19:23,508 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2023-06-08 18:19:23,509 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 18:19:23,510 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 18:19:23,510 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 18:19:23,510 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 18:25:32,669 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 18:25:32,675 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:25:32,680 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,681 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,683 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,683 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 18:25:32,693 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:25:32,695 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,696 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,701 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,703 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 18:25:32,704 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:25:32,711 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:32,711 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:32,712 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:32,727 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:25:32,775 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,777 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,783 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:25:32,785 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:25:32,785 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,787 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,787 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:25:32,789 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:25:32,790 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:32,790 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:32,790 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:25:43,279 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@76a36b71 

2023-06-08 18:25:43,297 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 18:25:43,299 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 18:25:43,302 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 18:25:43,302 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 18:25:43,304 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@184497d1 

2023-06-08 18:25:43,305 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 18:25:43,305 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:25:43,306 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:25:43,307 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:25:43,307 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f9d87b 

2023-06-08 18:25:43,308 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:25:43,309 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:25:43,309 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:25:43,310 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:25:43,311 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26fb628 

2023-06-08 18:25:43,312 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:25:43,312 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:25:43,316 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:25:43,320 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:25:43,320 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3e2943ab 

2023-06-08 18:25:43,325 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 18:25:43,326 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 18:25:43,327 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 18:25:43,327 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 18:25:43,328 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70dd7e15 

2023-06-08 18:25:43,329 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 18:25:43,330 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 18:25:43,330 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 18:25:43,335 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 18:32:18,913 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 18:32:18,914 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:32:18,915 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,916 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,920 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,921 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 18:32:18,925 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:32:18,925 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,946 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,948 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,949 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 18:32:18,950 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:32:18,952 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,952 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,953 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:32:18,959 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:32:18,961 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,962 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,963 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:32:18,971 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:32:18,971 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:32:18,972 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:32:18,972 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:32:29,471 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@611df6e3 

2023-06-08 18:32:29,477 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 18:32:29,478 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 18:32:29,478 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 18:32:29,486 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 18:32:29,490 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f2f577 

2023-06-08 18:32:29,490 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 18:32:29,491 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:32:29,491 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:32:29,500 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:32:29,501 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6273c5a4 

2023-06-08 18:32:29,502 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:32:29,502 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:32:29,503 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:32:29,503 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:32:29,504 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 18:32:29,505 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:32:29,510 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:32:29,511 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:32:29,514 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:32:29,515 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 18:32:29,515 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:32:29,530 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:32:29,533 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:32:29,535 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:32:29,540 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:32:29,541 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:32:29,546 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:32:29,549 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:32:29,551 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 18:32:29,552 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 18:32:29,552 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 18:32:29,552 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 18:32:29,553 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d8bbcdc 

2023-06-08 18:32:29,557 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 18:32:29,559 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 18:32:29,560 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 18:32:29,561 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-08 18:44:39,133 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@20c0a64d 

2023-06-08 18:44:39,143 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:44:39,143 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,144 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,145 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,151 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@455b6df1 

2023-06-08 18:44:39,152 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:44:39,159 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,163 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,164 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,167 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ddbbdf8 

2023-06-08 18:44:39,168 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:44:39,173 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:39,174 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:39,174 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:39,178 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-08 18:44:39,248 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,249 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,249 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-08 18:44:39,250 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-08 18:44:39,250 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,250 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,251 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-08 18:44:39,251 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-08 18:44:39,252 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:39,253 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:39,253 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-08 18:44:48,829 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d465e4b 

2023-06-08 18:44:48,832 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-08 18:44:48,832 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-08 18:44:48,833 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-08 18:44:48,833 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-08 18:44:48,834 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@53e211ee 

2023-06-08 18:44:48,835 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-08 18:44:48,836 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:44:48,836 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:44:48,837 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-08 18:44:48,837 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@41a90fa8 

2023-06-08 18:44:48,838 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-08 18:44:48,838 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-08 18:44:48,839 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-08 18:44:48,839 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-08 18:44:48,840 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@52500920 

2023-06-08 18:44:48,841 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-08 18:44:48,841 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-08 18:44:48,842 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-08 18:44:48,842 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-08 18:44:48,843 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@117e0fe5 

2023-06-08 18:44:48,844 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-08 18:44:48,844 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-08 18:44:48,845 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-08 18:44:48,845 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-08 18:44:48,846 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18a3962d 

2023-06-08 18:44:48,848 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-08 18:44:48,848 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-08 18:44:48,849 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-08 18:44:48,849 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

